# AppDual

./: AppDual.sln
AppDual/: AppDual.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
AppDual/Controllers/: AlumnoController.cs  HomeController.cs  LoginController.cs  RegistroEmpresaController.cs  WebApi.cs
AppDual/Properties/: Resources.Designer.cs  launchSettings.json
AppDual/Properties/PublishProfiles/: siep - Web Deploy.pubxml
AppDual/Views/Home/: About.cshtml  Contact.cshtml
AppDual/Views/Login/: Index.cshtml  Registro.cshtml
AppDual/Views/RegistroEmpresa/: Publicar.cshtml  Registro_Personal_RH.cshtml
AppDual/Views/Shared/: Layout.cshtml  _Layout.cshtml
BL/: BL.csproj
BL/Properties/: AssemblyInfo.cs
DL/: DL.csproj
DL/Properties/: AssemblyInfo.cs
ML/: JefeCarrera.cs  ML.csproj  Result.cs
ML/Properties/: AssemblyInfo.cs
PL/: PL.csproj  Program.cs  Startup.cs
PL/Properties/: launchSettings.json
PL/Views/: _ViewImports.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/Shared/: _Layout.cshtml
